jwt.expiration-millis=86400000
jwt.issuer=securityApp
jwt.secret=wIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://mambolulu.internet-box.ch:5432/postgres
spring.datasource.username=unicorn
spring.datasource.password=pink
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
#spring.sql.init.mode=always